OUTPUT:
f(0,0): 0
f(0,1): 0
f(0,2): 0.0126263
f(0,3): 0.0378788
f(0,4): 0.0189394
f(0,5): 0.00126263
f(1,0): 0
f(1,1): 0.0252525
f(1,2): 0.151515
f(1,3): 0.151515
f(1,4): 0.0252525
f(1,5): 0
f(2,0): 0.00757576
f(2,1): 0.113636
f(2,2): 0.227273
f(2,3): 0.0757576
f(2,4): 0
f(2,5): 0
f(3,0): 0.0151515
f(3,1): 0.0757576
f(3,2): 0.0505051
f(3,3): 0
f(3,4): 0
f(3,5): 0
f(4,0): 0.00378788
f(4,1): 0.00631313
f(4,2): 0
f(4,3): 0
f(4,4): 0
f(4,5): 0
f(5,0): 0
f(5,1): 0
f(5,2): 0
f(5,3): 0
f(5,4): 0
f(5,5): 0
INTERMEDIATE RESULT: 
ROW TOTALS:
f(y,0): 0.0265152
f(y,1): 0.22096
f(y,2): 0.441919
f(y,3): 0.265152
f(y,4): 0.0441919
f(y,5): 0.00126263
COLUMN TOTALS:
f(0,z): 0.0707071
f(1,z): 0.353535
f(2,z): 0.424242
f(3,z): 0.141414
f(4,z): 0.010101
f(5,z): 0
Total Sum--->f(y,z): 1
