OUTPUT:
f(0,0): 0
f(0,1): 0.0043956
f(0,2): 0.032967
f(0,3): 0.043956
f(0,4): 0.010989
f(1,0): 0.0043956
f(1,1): 0.0791209
f(1,2): 0.197802
f(1,3): 0.0879121
f(1,4): 0
f(2,0): 0.032967
f(2,1): 0.197802
f(2,2): 0.164835
f(2,3): 0
f(2,4): 0
f(3,0): 0.043956
f(3,1): 0.0879121
f(3,2): 0
f(3,3): 0
f(3,4): 0
f(4,0): 0.010989
f(4,1): 0
f(4,2): 0
f(4,3): 0
f(4,4): 0
INTERMEDIATE RESULT: 
ROW TOTALS:
f(y,0): 0.0923077
f(y,1): 0.369231
f(y,2): 0.395604
f(y,3): 0.131868
f(y,4): 0.010989
COLUMN TOTALS:
f(0,z): 0.0923077
f(1,z): 0.369231
f(2,z): 0.395604
f(3,z): 0.131868
f(4,z): 0.010989
Total Sum--->f(y,z): 1
